Beer Calories Sodium Alcohol Cost
Budweiser 144 15 4.7 0.43
Schlitz 151 19 4.9 0.43
Lowenbrau 157 15 0.9 0.48
Kronenbourg 170 7 5.2 0.73
Heineken 152 11 5.0 0.77
Old Milwaukee 145 23 4.6 0.28
Augsberger 175 24 5.5 0.40
Srohs Bohemian Style 149 27 4.7 0.42
Miller Lite 99 10 4.3 0.43
Budweiser Light 113 8 3.7 0.40
Coors 140 18 4.6 0.44
Coors Light 102 15 4.1 0.46
Michelob Light 135 11 4.2 0.50
Becks 150 19 4.7 0.76
Kirin 149 6 5.0 0.79
Pabst Extra Light 68 15 2.3 0.38
Hamms 139 19 4.4 0.43
Heilemans Old Style 144 24 4.9 0.43
Olympia Goled Light 72 6 2.9 0.46
Schlitz Light 97 7 4.2 0.47